\select@language {english}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Formulation Of The Problem}{7}
\contentsline {section}{\numberline {1.1}Algorithm}{7}
\contentsline {section}{\numberline {1.2}Preliminar Steps}{8}
\contentsline {section}{\numberline {1.3}Ordinary Least Squares Problem}{9}
\contentsline {chapter}{\numberline {2}Implementation}{10}
\contentsline {section}{\numberline {2.1}Pseudocode}{10}
\contentsline {section}{\numberline {2.2}Plotting Results}{11}
\contentsline {section}{\numberline {2.3}Pseudocode (Distributed Case)}{13}
\contentsline {section}{\numberline {2.4}Choice Of The Stepsize}{16}
\contentsline {section}{\numberline {2.5}Weight Matrix}{17}
\contentsline {section}{\numberline {2.6}Scripts}{18}
\contentsline {chapter}{Conclusions}{20}
\contentsline {chapter}{Bibliography}{21}
