\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $f_i(x)= x^2 + 1 +2x,\eta = 0.01, nodes = 5$ }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X1, $f_i(x)= x_1^2 + 4x_2 + 1 - 2x_1 - 4x_2 +4x_1x_2 ,\eta = 0.01,nodes = 4$}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces X2, $f_i(x)= x_1^2 + 4x_2 + 1 - 2x_1 - 4x_2 +4x_1x_2 ,\eta = 0.01,nodes = 4$}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $y = Ax + B, A = X1 , B = X2$, iterations = 1000, agents = 5}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces difference between cost functions, iterations = 1000, agents = 5}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces consensus using the first $WW$, iterations = 600, agents = 5}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces consensus with Metropolis $WW$, iterations = 600, agents = 5}}{18}
