\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation Of The Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminar Steps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ordinary Least Squares Problem}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pseudocode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plotting Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $f_i(x)= x^2 + 1 +2x,\eta = 0.01, nodes = 5$ }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X1, $f_i(x)= x_1^2 + 4x_2 + 1 - 2x_1 - 4x_2 +4x_1x_2 ,\eta = 0.01,nodes = 4$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces X2, $f_i(x)= x_1^2 + 4x_2 + 1 - 2x_1 - 4x_2 +4x_1x_2 ,\eta = 0.01,nodes = 4$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pseudocode (Distributed Case)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $y = Ax + B, A = X1 , B = X2$, iterations = 1000, agents = 5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces difference between cost functions, iterations = 1000, agents = 5}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice Of The Stepsize}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weight Matrix}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces consensus using the first $WW$, iterations = 600, agents = 5}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces consensus with Metropolis $WW$, iterations = 600, agents = 5}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scripts}{18}}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{20}}
\bibcite{MR-GB:11}{1}
\bibcite{MR-GB:11}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
